.collection {
  background-image: linear-gradient(
      180deg,
      rgba(40, 39, 42, 1) 0%,
      rgba(40, 39, 42, 0.8) 40%,
      rgba(40, 39, 42, 1) 75%
    ),
    url('../../images/collection/background.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: 150%;

  @media screen and (min-width: 768px) {
    padding-left: 80px;
    padding-right: 80px;
  }
  @media screen and (min-width: 1024px) {
    padding-left: 192px;
    padding-right: 80px;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  &__discription {
    width: 300px;
    font-size: 12px;
    line-height: 1.41;
    margin-bottom: 80px;
  }
}

.post {
  display: grid;
  grid-template-columns: 60% 192px;
  padding-bottom: 40px;
  margin-top: 40px;
  justify-content: space-between;
  &:not(:last-child) {
    border-bottom: 2px solid gray;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.41;
  }

  &__place {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.41;
    color: gray;

    margin-bottom: 16px;
  }

  &__discription {
    font-size: 10px;
    margin-bottom: 16px;
    line-height: 1.41;
  }

  &__dscr {
    font-size: 10px;
    margin-bottom: 16px;
    line-height: 1.41;
  }
}
