.feature {
  display: grid;
  gap: 32px;
  margin-bottom: 32px;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: right;
    padding: 0 80px;
    grid-template-columns: 112px auto;
    gap: 80px;
  }

  @media screen and (min-width: 1024px) {
  }

  &__title {
    font-size: 16px;
    font-weight: 700;

    margin-bottom: 12px;
  }

  &__text {
    font-size: 10px;
    line-height: 1.41;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      margin-bottom: 64px;
    }
  }

  &__link {
    font-size: 10px;
    text-align: right;

    transition: color 250ms $animation-cube;
    &::before {
      content: '';
      display: inline-block;
      width: 50%;
      margin-right: 16px;
      border-bottom: 1px solid #fff;
      transition: border-color 250ms $animation-cube;
    }

    &:hover,
    :focus {
      color: gray;

      &::before {
        border-color: gray;
      }
    }
  }

  &__slider {
    padding: 0;
  }

  &__list-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;

    margin-bottom: 42px;
    overflow-x: scroll;
    scroll-behavior: smooth;

    @media screen and (min-width: 768px) {
      padding-top: 64px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__card {
    min-width: 192px;
    &__title {
      margin-top: 30px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.41;
    }

    &__country {
      margin-bottom: 16px;
      font-size: 12px;
      font-weight: 700;
      color: gray;
    }

    &__description {
      margin-bottom: 24px;
      font-size: 10px;
    }
    &__link {
      font-size: 10px;
      font-weight: 600;
      color: $main-accent-color;

      &:hover,
      :focus {
        text-decoration: underline;
      }
    }
  }
}
